# Equality

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/martica/equality/: EqualizeAction.java  IdeSplitter.java  ListenerStartupActivity.java  Properties.java  SplitListener.java  ToggleAutoEqualizeAction.java
