plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'org.martica'
version '1.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.google.guava:guava:28.0-jre"
}

intellij {
    version '2022.1.1'
}

patchPluginXml {
    changeNotes """
    <ul>
    <li>
    1.3
    <p>Update until-build
    </li>
    <li>
    1.1
    <p>Improved support for complex nested splitters.
    </li>
    <li>
    1.0
    <p>First release.
    <p>Supports manual and automatic splitter equalization.
    </li>
    </ul>
    """

    sinceBuild '183'
}
