plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.9.0'
}

group 'org.martica'
version '1.5a'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation "com.google.guava:guava:31.1-jre"
}

intellij {
    version = '2022.2.3'
}
publishPlugin {
    token.set(System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken"))
}
patchPluginXml {
    changeNotes = """
    <ul>
    <li>
    1.5
    <p>Update until-build
    </li>
    <li>
    1.4
    <p>Allow loading in JetBrains Gateway
    </li>
    <li>
    1.3
    <p>Update until-build
    </li>
    <li>
    1.2
    <p>Update until-build
    </li>
    <li>
    1.1
    <p>Improved support for complex nested splitters.
    </li>
    <li>
    1.0
    <p>First release.
    <p>Supports manual and automatic splitter equalization.
    </li>
    </ul>
    """

    sinceBuild = '222'
}
